# StepQueue

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/de/homework/: ContextHolder.java  RecoveryStep.java  Step.java  StepContext.java  StepExecutor.java  StepQueue.java
src/main/java/de/homework/step/: Step.java  StepBuilder.java  StepContext.java
src/main/java/de/homework/step/executor/: AsyncStepExecutor.java  DefaultStepExecutor.java  StepExecutor.java
src/main/java/de/homework/workflow/: Workflow.java  WorkflowBuilder.java  WorkflowExecutor.java
src/test/java/de/homework/: StepExecutorTest.java  StepQueueTest.java  WorkflowTest.java
